ktor_version=2.2.3
kotlin_version=1.8.10
logback_version=1.2.11
kotlin.code.style=official

# Koin
koin_version=3.3.2
koin_ktor_version=3.3.0
koin_ksp_version=1.1.0
ksp_version=1.8.0-1.0.8"

# Database
kotysa_version=2.3.3
h2_r2dbc_version=0.9.1.RELEASE